<?php

return array(
    'Warrior'        => 'Воин',
    'Paladin'        => 'Паладин',
    'Hunter'         => 'Охотник',
    'Rogue'          => 'Разбойник',
    'Priest'         => 'Жрец',
    'Shaman'         => 'Шаман',
    'Mage'           => 'Маг',
    'Warlock'        => 'Чернокнижник',
    'Druid'          => 'Друид',
    'Human'          => 'Человек',
    'Orc'            => 'Орк',
    'Dwarf'          => 'Дворф',
    'Night Elf'      => 'Ночной Эльф',
    'Undead'         => 'Нежить',
    'Tauren'         => 'Таурен',
    'Gnome'          => 'Гном',
    'Troll'          => 'Тролль',
    'Alliance'       => 'Альянс',
    'Horde'          => 'Орда',
    'WoW Management' => 'Управление WoW',
    'Databases'      => 'Базы данных',
    'Accounts'       => 'Аккаунты',
    'Characters'     => 'Персонажи',
    
    'Name'     => 'Имя',
    'Host'     => 'Хост',
    'User'     => 'Пользователь',
    'Password' => 'Пароль',
    'Database' => 'База Данных',
    'Adapter'  => 'Адаптер БД',
    'Type'     => 'Тип БД',
);

